- name: Demo on conditions
  hosts: localhost
  vars:
    a: 0
    bool_val: true
  tasks:
    - name: String Check
      debug:
        msg: Hello CentOS
      when: ansible_distribution == 'CentOS'

    - name: Number Check
      debug:
        msg: "{{a}} is gt 1"
      when: a > 1

    - name: Run if bool_val is true
      debug:
        msg: yes True
      when: boo_val | bool


